﻿<!DOCTYPE html>
<html ng-app="clientsApp" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript" src="../Scripts/angular.min.js"></script>
    <script type="text/javascript" src="../Scripts/angular-route.js"></script>
    <script type="text/javascript" src="../App/app.js"></script>
    <script type="text/javascript" src="../Services/ClientsService.js"></script>
    <script type="text/javascript" src="../Controllers/ClientsController.js"></script>
    <script type="text/javascript" src="../Directives/ClientsDirectives.js"></script>
</head>
<body>
    <div ng-view></div>
</body>
</html>
